Teste
************* Relatório 2023-06-09 21:29:40.343710: *************

Report Produto: 
None
Report Substrato: 
None
Report Geral: 
report_fit(resultGeral)[31mTempos de execução: [0m
[33mProduto: [0m97.19774532318115
[33mSubstrato: [0m2.3457610607147217
[33mDuas variaveis: [0m1.2484917640686035[31mR-square: [0m
[33mProduto: [0m0.9973880074327931
[33mSubstrato: [0m0.8317155486057777
[33mDuas variaveis: [0m0.9854315809088201
************* Relatorio 2023-06-09 21:39:45.007295: *************

Report Produto: 
<lmfit.minimizer.MinimizerResult object at 0x00000133130A3850>
ReportSubstrato: 
<lmfit.minimizer.MinimizerResult object at 0x0000013313DA3580>
Report Geral: 
<lmfit.minimizer.MinimizerResult object at 0x000001331607EA10>"Tempos de execução: ")
"Produto: "87.98346996307373
"Substrato: "2.1791656017303467
"Duas variaveis: "1.2520158290863037"R-square: "
[33mProduto: [0m0.9973880074327931
"Substrato: "0.8317155486057777
"Duas variaveis: "0.9854315809088201

************* Relatorio 2023-06-09 22:22:44.693681: *************

Report Produto: 
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)
ReportSubstrato: 
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952
Report Geral: 
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

Tempos de execução: 
Produto: 85.19852042198181
Substrato: 2.195636510848999
Duas variaveis: 1.2457818984985352

R-square: 
Produto: 0.9973880074327931
Substrato: 0.8317155486057777
Duas variaveis: 0.9854315809088201

************* Relatorio 2023-06-09 22:26:14.310328: *************

Report Produto: 
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)
ReportSubstrato: 
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952
Report Geral: 
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

Tempos de execução: 

Produto: 84.71824645996094

Substrato: 2.1982603073120117

Duas variaveis: 1.196324348449707

R-square: 
Produto: 0.9973880074327931
Substrato: 0.8317155486057777
Duas variaveis: 0.9854315809088201

************* Relatorio 2023-06-09 22:29:27.845656: *************

Report Produto: 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

ReportSubstrato: 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

Report Geral: 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

Tempos de execucao: 
Produto: 93.76197981834412
Substrato: 2.3691024780273438
Duas variaveis: 1.3062751293182373

R-square: 
Produto: 0.9973880074327931
Substrato: 0.8317155486057777
Duas variaveis: 0.9854315809088201

************************** Relatorio 2023-06-09 22:37:47.710003: **************************

************* Report Produto: 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* ReportSubstrato: 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* Report Geral: 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao: 
Produto: 101.9732084274292
Substrato: 2.534993886947632
Duas variaveis: 1.3638582229614258

************* R-square: 
Produto: 0.9973880074327931
Substrato: 0.8317155486057777
Duas variaveis: 0.9854315809088201

************************** Relatorio 2023-06-09 22:42:10.240318: **************************

************* Report Produto************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* ReportSubstrato************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* Report Geral************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao************* 
Produto: 108.52920746803284
Substrato: 2.531649351119995
Duas variaveis: 1.3344228267669678

************* R-square************* 
Produto: 0.9973880074327931
Substrato: 0.8317155486057777
Duas variaveis: 0.9854315809088201

************************** Relatorio 2023-06-09 23:38:26.645452: **************************

************* Report Produto************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* ReportSubstrato************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* Report Geral************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao************* 
Produto: 117.65353274345398
Substrato: 3.530441999435425
Duas variaveis: 1.7918365001678467

************* R-square************* 
Produto: 0.9973880074327931
Substrato: 0.8317155486057777
Duas variaveis: 0.9854315809088201