

************************** Relatorio 2023-06-10 20:08:02.559607: **************************

************* Report Produto************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* ReportSubstrato ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* Report Geral ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao ************* 
Produto: 90.52826619148254
Substrato: 2.3035502433776855
Duas variaveis: 1.2317993640899658

************* R-square ************* 
Produto: 0.9973880074327931
Substrato: 0.8317155486057777
Duas variaveis: 0.9854315809088201

************************** Relatorio 2023-06-11 22:06:42.447159: **************************

************* Report Produto************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* ReportSubstrato ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* Report Geral ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao ************* 
Produto: 102.16677260398865
Substrato: 2.269998788833618
Duas variaveis: 1.2464509010314941

************* R-square ************* 
Produto: 0.9973880074327931
Substrato: 0.8317155486057777
Duas variaveis: 0.9854315809088201



************************** Relatorio 2023-06-14 11:16:11.754905: **************************

************* Report Produto************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* ReportSubstrato ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* Report Geral ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao ************* 
Produto: 143.5990469455719
Substrato: 2.749098539352417
Duas variaveis: 1.5621016025543213

************* R-square ************* 
Produto: 0.9973880074327931
Substrato: 0.8317155486057777
Duas variaveis: 0.9854315809088201

************************** Relatorio 2023-06-14 12:17:33.048886: **************************

************* Report Produto************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* ReportSubstrato ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* Report Geral ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao ************* 
Produto: 106.69914484024048
Substrato: 2.4887969493865967
Duas variaveis: 1.2915167808532715

************* R-square ************* 
Produto: 0.9973880074327931
Substrato: 0.8317155486057777
Duas variaveis: 0.9854315809088201

************************** Relatorio 2023-06-14 12:54:22.598224: **************************

************* Report Produto************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* ReportSubstrato ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* Report Geral ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao ************* 
Produto: 103.42608737945557
Substrato: 2.3186445236206055
Duas variaveis: 1.426666498184204

************* R-square ************* 
Produto: 0.9973880074327931
Substrato: 0.9793833626912384
Duas variaveis: 0.9854315809088201

************************************** REPORT 2023-06-14 13:10:21.695853: **************************************

************* PRODUTO ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao ************* 
Produto: 119.38207054138184
Substrato: 2.452941417694092
Duas variaveis: 1.517786979675293

************* R-square ************* 
Produto: 0.9973880074327931
Substrato: 0.9793833626912384
Duas variaveis: 0.9854315809088201

************************************** REPORT 2023-06-16 19:52:53.174913: **************************************

************* PRODUTO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 5.069150686264038
Substrato: 25.196053504943848
Duas variaveis: 18.967015266418457

************* R-square ************* 
Produto: 0.9973864862599184
Substrato: 0.9787779260623564
Duas variaveis: 0.9848918162210728

************************************** REPORT 2023-06-23 15:24:33.027346: **************************************

************* PRODUTO ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao ************* 
Produto: 224.10 s
Substrato: 4.93 s
Duas variaveis: 2.87 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9794
Duas variaveis: 0.9854

************************************** REPORT 2023-06-23 15:29:02.647954: **************************************

************* PRODUTO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 9.78 s
Substrato: 39.79 s
Duas variaveis: 27.30 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9788
Duas variaveis: 0.9849

************************************** REPORT 2023-06-23 15:42:44.123463: **************************************

************* PRODUTO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 9.67 s
Substrato: 38.48 s
Duas variaveis: 26.23 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9788
Duas variaveis: 0.9849

************************************** REPORT 2023-06-23 15:48:21.185738: **************************************

************* PRODUTO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 8.91 s
Substrato: 34.90 s
Duas variaveis: 24.53 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9788
Duas variaveis: 0.9849

************************************** REPORT 2023-06-27 16:39:20.809761: **************************************

************* ESPACO PARAMETRICO *************

Parameters({
    'S_in': <Parameter 'S_in', value=0.0 (fixed), bounds=[-inf:inf]>, 
    'mumax_X': <Parameter 'mumax_X', value=0.005, bounds=[0.001:15.8]>, 
    'K_S': <Parameter 'K_S', value=0.8, bounds=[0.006999999999999999:0.8190000000000001]>, 
    'Y_X_S': <Parameter 'Y_X_S', value=0.2, bounds=[0.001:1.0]>, 
    'Y_P_S': <Parameter 'Y_P_S', value=0.8, bounds=[0.01:1.0]>, 
    'k_dec': <Parameter 'k_dec', value=0.015, bounds=[0.01:1]>, 
    'D': <Parameter 'D', value=0.0 (fixed), bounds=[-inf:inf]>, 
    })


************* PRODUTO *************

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 7.57 s
Substrato: 39.53 s
Duas variaveis: 25.71 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9788
Duas variaveis: S (0.9786) ; P(0.9912)

************************************** REPORT ID 33 - 2023-06-27 16:49:25.381753: **************************************

************* ESPACO PARAMETRICO *************

Parameters({
    'S_in': <Parameter 'S_in', value=0.0 (fixed), bounds=[-inf:inf]>, 
    'mumax_X': <Parameter 'mumax_X', value=0.005, bounds=[0.001:15.8]>, 
    'K_S': <Parameter 'K_S', value=0.8, bounds=[0.006999999999999999:0.8190000000000001]>, 
    'Y_X_S': <Parameter 'Y_X_S', value=0.2, bounds=[0.001:1.0]>, 
    'Y_P_S': <Parameter 'Y_P_S', value=0.8, bounds=[0.01:1.0]>, 
    'k_dec': <Parameter 'k_dec', value=0.015, bounds=[0.01:1]>, 
    'D': <Parameter 'D', value=0.0 (fixed), bounds=[-inf:inf]>, 
    })


************* PRODUTO *************

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 5.59 s
Substrato: 22.91 s
Duas variaveis: 16.18 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9788
Duas variaveis: S (0.9786) ; P(0.9912)

************************************** REPORT ID 92 - 2023-06-28 20:30:58.376757: **************************************

************* ESPACO PARAMETRICO *************

Parameters({
    'S_in': <Parameter 'S_in', value=0.0 (fixed), bounds=[-inf:inf]>, 
    'mumax_X': <Parameter 'mumax_X', value=0.005, bounds=[0.001:15.8]>, 
    'K_S': <Parameter 'K_S', value=0.8, bounds=[0.006999999999999999:0.8190000000000001]>, 
    'Y_X_S': <Parameter 'Y_X_S', value=0.2, bounds=[0.001:1.0]>, 
    'Y_P_S': <Parameter 'Y_P_S', value=0.8, bounds=[0.01:1.0]>, 
    'k_dec': <Parameter 'k_dec', value=0.015, bounds=[0.01:1]>, 
    'D': <Parameter 'D', value=0.0 (fixed), bounds=[-inf:inf]>, 
    })


************* PRODUTO *************

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 17.86 s
Substrato: 135.95 s
Duas variaveis: 39.89 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9788
Duas variaveis: S (0.9786) ; P(0.9912)

************************************** REPORT ID 136 - 2023-06-29 14:54:47.846934: **************************************

************* ESPACO PARAMETRICO *************

Parameters({
    'S_in': <Parameter 'S_in', value=0.0 (fixed), bounds=[-inf:inf]>, 
    'mumax_X': <Parameter 'mumax_X', value=0.005, bounds=[0.001:15.8]>, 
    'K_S': <Parameter 'K_S', value=0.8, bounds=[0.1:9]>, 
    'Y_X_S': <Parameter 'Y_X_S', value=0.2, bounds=[0.001:1.0]>, 
    'Y_P_S': <Parameter 'Y_P_S', value=0.8, bounds=[0.01:1.0]>, 
    'k_dec': <Parameter 'k_dec', value=0.015, bounds=[0.01:0.5]>, 
    'D': <Parameter 'D', value=0.0 (fixed), bounds=[-inf:inf]>, 
    })


************* PRODUTO *************

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2174
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00484092
    reduced chi-square = 2.4205e-04
    Akaike info crit   = -203.738159
    Bayesian info crit = -197.643780
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00101888 (init = 0.005)
    K_S:      5.49087737 (init = 0.8)
    Y_X_S:    0.03423948 (init = 0.2)
    Y_P_S:    0.99909574 (init = 0.8)
    k_dec:    0.01654860 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 3406
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03431285
    reduced chi-square = 0.00171564
    Akaike info crit   = -154.777781
    Bayesian info crit = -148.683401
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00100152 (init = 0.005)
    K_S:      0.10000086 (init = 0.8)
    Y_X_S:    0.02902110 (init = 0.2)
    Y_P_S:    0.35778546 (init = 0.8)
    k_dec:    0.02256441 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1807
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7711e-04
    reduced chi-square = 1.3856e-05
    Akaike info crit   = -275.249118
    Bayesian info crit = -269.154739
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00285187 (init = 0.005)
    K_S:      0.10025356 (init = 0.8)
    Y_X_S:    0.08374342 (init = 0.2)
    Y_P_S:    0.87640916 (init = 0.8)
    k_dec:    0.02394142 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 64.17 s
Substrato: 126.97 s
Duas variaveis: 77.63 s

************* R-square ************* 
Produto: 0.9973
Substrato: 0.9793
Duas variaveis: S (0.9789) ; P(0.9916)

************************************** REPORT ID 17 - 2023-06-30 00:38:25.614533: **************************************

************* ESPACO PARAMETRICO *************

Parameters({
    'S_in': <Parameter 'S_in', value=0.0 (fixed), bounds=[-inf:inf]>, 
    'mumax_X': <Parameter 'mumax_X', value=0.05, bounds=[0.01:1]>, 
    'K_S': <Parameter 'K_S', value=0.8, bounds=[0.1:9]>, 
    'Y_X_S': <Parameter 'Y_X_S', value=0.2, bounds=[0.001:0.7]>, 
    'Y_P_S': <Parameter 'Y_P_S', value=0.8, bounds=[0.01:0.9]>, 
    'k_dec': <Parameter 'k_dec', value=0.015, bounds=[0.01:0.5]>, 
    'D': <Parameter 'D', value=0.0 (fixed), bounds=[-inf:inf]>, 
    })


************* PRODUTO *************

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2454
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00484162
    reduced chi-square = 2.4208e-04
    Akaike info crit   = -203.734536
    Bayesian info crit = -197.640157
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01000043 +/- 1.3557e-04 (1.36%) (init = 0.05)
    K_S:      0.10000003 +/- 1.1583e-04 (0.12%) (init = 0.8)
    Y_X_S:    0.33856490 +/- 0.00768514 (2.27%) (init = 0.2)
    Y_P_S:    0.89999965 +/- 3.0537e-04 (0.03%) (init = 0.8)
    k_dec:    0.02814159 +/- 4.4297e-04 (1.57%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.5979
    C(Y_X_S, k_dec)   = -0.5638
    C(mumax_X, k_dec) = +0.3036

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1009
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03449830
    reduced chi-square = 0.00172491
    Akaike info crit   = -154.643030
    Bayesian info crit = -148.548651
##  Warning: uncertainties could not be estimated:
    mumax_X:  at boundary
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01000000 (init = 0.05)
    K_S:      0.10000000 (init = 0.8)
    Y_X_S:    0.29004199 (init = 0.2)
    Y_P_S:    0.78332012 (init = 0.8)
    k_dec:    0.03149063 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1134
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7904e-04
    reduced chi-square = 1.3952e-05
    Akaike info crit   = -275.076220
    Bayesian info crit = -268.981841
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01442947 (init = 0.05)
    K_S:      0.10006930 (init = 0.8)
    Y_X_S:    0.42445363 (init = 0.2)
    Y_P_S:    0.87711607 (init = 0.8)
    k_dec:    0.03542205 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 52.71 s
Substrato: 18.39 s
Duas variaveis: 37.20 s

************* R-square ************* 
Produto: 0.9973
Substrato: 0.9792
Duas variaveis: S (0.9788) ; P(0.9915)

************************************** REPORT ID 177 - 2023-07-10 16:31:05.768410: **************************************

************* ESPACO PARAMETRICO *************

Parameters({
    'S_in': <Parameter 'S_in', value=0.0 (fixed), bounds=[-inf:inf]>, 
    'mumax_X': <Parameter 'mumax_X', value=0.08, bounds=[0.08:0.5]>, 
    'K_S': <Parameter 'K_S', value=0.8, bounds=[0.1:9]>, 
    'Y_X_S': <Parameter 'Y_X_S', value=0.2, bounds=[0.001:0.7]>, 
    'Y_P_S': <Parameter 'Y_P_S', value=0.8, bounds=[0.01:0.9]>, 
    'k_dec': <Parameter 'k_dec', value=0.015, bounds=[0.001:0.35]>, 
    'D': <Parameter 'D', value=0.0 (fixed), bounds=[-inf:inf]>, 
    })


************* PRODUTO *************

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 152
    # data points      = 25
    # variables        = 5
    chi-square         = 1.17053869
    reduced chi-square = 0.05852693
    Akaike info crit   = -66.5352941
    Bayesian info crit = -60.4409150
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08017493 +/- 4.78649397 (5970.06%) (init = 0.08)
    K_S:      0.63502895 +/- 4513.55751 (710764.06%) (init = 0.8)
    Y_X_S:    0.18444992 +/- 429.392951 (232796.49%) (init = 0.2)
    Y_P_S:    0.68562833 +/- 0.04281167 (6.24%) (init = 0.8)
    k_dec:    0.00987205 +/- 88.4507561 (895971.84%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, K_S)   = -2.0047
    C(mumax_X, Y_X_S) = -1.8884
    C(K_S, Y_X_S)     = +1.5749
    C(Y_X_S, k_dec)   = +1.3326
    C(mumax_X, k_dec) = -1.1531
    C(K_S, k_dec)     = +1.0398

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 114
    # data points      = 25
    # variables        = 5
    chi-square         = 2.49272681
    reduced chi-square = 0.12463634
    Akaike info crit   = -47.6374652
    Bayesian info crit = -41.5430861
##  Warning: uncertainties could not be estimated:
    mumax_X:  at initial value
    mumax_X:  at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08000064 (init = 0.08)
    K_S:      0.79401367 (init = 0.8)
    Y_X_S:    0.20081064 (init = 0.2)
    Y_P_S:    0.81167029 (init = 0.8)
    k_dec:    0.01461415 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 164
    # data points      = 25
    # variables        = 5
    chi-square         = 1.55157577
    reduced chi-square = 0.07757879
    Akaike info crit   = -59.4901197
    Bayesian info crit = -53.3957406
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08000162 (init = 0.08)
    K_S:      0.51067153 (init = 0.8)
    Y_X_S:    0.17545816 (init = 0.2)
    Y_P_S:    0.53292678 (init = 0.8)
    k_dec:    0.00333392 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 38.00 s
Substrato: 36.54 s
Duas variaveis: 97.75 s

************* R-square ************* 
Produto: 0.3386
Substrato: -0.5057
Duas variaveis: S (-0.5057) ; P(-0.0821)

************************************** REPORT ID 142 - 2023-07-10 16:42:00.712941: **************************************

************* ESPACO PARAMETRICO *************

Parameters({
    'S_in': <Parameter 'S_in', value=0.0 (fixed), bounds=[-inf:inf]>, 
    'mumax_X': <Parameter 'mumax_X', value=0.08, bounds=[0.08:0.5]>, 
    'K_S': <Parameter 'K_S', value=1.0, bounds=[1.0:30.0]>, 
    'Y_X_S': <Parameter 'Y_X_S', value=0.2, bounds=[0.001:0.7]>, 
    'Y_P_S': <Parameter 'Y_P_S', value=0.8, bounds=[0.01:0.9]>, 
    'k_dec': <Parameter 'k_dec', value=0.015, bounds=[0.001:0.35]>, 
    'D': <Parameter 'D', value=0.0 (fixed), bounds=[-inf:inf]>, 
    })


************* PRODUTO *************

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 152
    # data points      = 25
    # variables        = 5
    chi-square         = 1.17053869
    reduced chi-square = 0.05852693
    Akaike info crit   = -66.5352941
    Bayesian info crit = -60.4409150
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08130969 (init = 0.08)
    K_S:      1.22428694 (init = 1)
    Y_X_S:    0.19636099 (init = 0.2)
    Y_P_S:    0.68562833 (init = 0.8)
    k_dec:    0.00975695 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 113
    # data points      = 25
    # variables        = 5
    chi-square         = 2.49272681
    reduced chi-square = 0.12463634
    Akaike info crit   = -47.6374652
    Bayesian info crit = -41.5430861
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08042338 (init = 0.08)
    K_S:      1.00323117 (init = 1)
    Y_X_S:    0.19762944 (init = 0.2)
    Y_P_S:    0.79810513 (init = 0.8)
    k_dec:    0.01721824 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 154
    # data points      = 25
    # variables        = 5
    chi-square         = 1.55157577
    reduced chi-square = 0.07757879
    Akaike info crit   = -59.4901197
    Bayesian info crit = -53.3957406
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.09081411 (init = 0.08)
    K_S:      1.56518755 (init = 1)
    Y_X_S:    0.19965239 (init = 0.2)
    Y_P_S:    0.53292997 (init = 0.8)
    k_dec:    0.00622776 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 29.32 s
Substrato: 18.92 s
Duas variaveis: 31.85 s

************* R-square ************* 
Produto: 0.3386
Substrato: -0.5057
Duas variaveis: S (-0.5057) ; P(-0.0821)

************************************** REPORT ID 173 - 2023-07-10 20:45:40.795209: **************************************

************* ESPACO PARAMETRICO *************

Parameters({
    'S_in': <Parameter 'S_in', value=0.0 (fixed), bounds=[-inf:inf]>, 
    'mumax_X': <Parameter 'mumax_X', value=0.1, bounds=[0.08:0.5]>, 
    'K_S': <Parameter 'K_S', value=3.0, bounds=[0.1:30.0]>, 
    'Y_X_S': <Parameter 'Y_X_S', value=0.5, bounds=[0.1:0.7]>, 
    'Y_P_S': <Parameter 'Y_P_S', value=0.8, bounds=[0.1:0.9]>, 
    'k_dec': <Parameter 'k_dec', value=0.015, bounds=[0.001:0.35]>, 
    'D': <Parameter 'D', value=0.0 (fixed), bounds=[-inf:inf]>, 
    })


************* PRODUTO *************

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1023
    # data points      = 25
    # variables        = 5
    chi-square         = 0.39533500
    reduced chi-square = 0.01976675
    Akaike info crit   = -93.6724397
    Bayesian info crit = -87.5780606
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08000000 +/- 3.6566e-07 (0.00%) (init = 0.1)
    K_S:      30.0000000 +/- 1.0195e-04 (0.00%) (init = 3)
    Y_X_S:    0.70000000 +/- 4.8652e-06 (0.00%) (init = 0.5)
    Y_P_S:    0.82650263 +/- 0.07945130 (9.61%) (init = 0.8)
    k_dec:    0.05588751 +/- 0.01140403 (20.41%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(Y_P_S, k_dec) = +0.9298

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 496
    # data points      = 25
    # variables        = 5
    chi-square         = 0.34030931
    reduced chi-square = 0.01701547
    Akaike info crit   = -97.4194038
    Bayesian info crit = -91.3250247
##  Warning: uncertainties could not be estimated:
    mumax_X:  at boundary
    K_S:      at boundary
    Y_X_S:    at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08000000 (init = 0.1)
    K_S:      30.0000000 (init = 3)
    Y_X_S:    0.70000000 (init = 0.5)
    Y_P_S:    0.75804854 (init = 0.8)
    k_dec:    0.06233602 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 774
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03884536
    reduced chi-square = 0.00194227
    Akaike info crit   = -151.676064
    Bayesian info crit = -145.581685
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08000000 +/- 6.7410e-07 (0.00%) (init = 0.1)
    K_S:      30.0000000 +/- 9.8541e-05 (0.00%) (init = 3)
    Y_X_S:    0.70000000 +/- 1.0703e-06 (0.00%) (init = 0.5)
    Y_P_S:    0.85034528 +/- 0.04981759 (5.86%) (init = 0.8)
    k_dec:    0.06361174 +/- 0.00344101 (5.41%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(Y_P_S, k_dec) = +0.8291

************* Tempos de execucao ************* 
Produto: 17.71 s
Substrato: 8.28 s
Duas variaveis: 12.90 s

************* R-square ************* 
Produto: 0.7766
Substrato: 0.7944
Duas variaveis: S (0.7927) ; P(0.7589)

************************************** REPORT ID 185 - 2023-07-10 22:17:56.067850: **************************************

************* ESPACO PARAMETRICO *************

Parameters({
    'S_in': <Parameter 'S_in', value=0.0 (fixed), bounds=[-inf:inf]>, 
    'mumax_X': <Parameter 'mumax_X', value=0.1, bounds=[0.08:0.5]>, 
    'K_S': <Parameter 'K_S', value=3.0, bounds=[0.1:70.0]>, 
    'Y_X_S': <Parameter 'Y_X_S', value=0.5, bounds=[0.1:0.7]>, 
    'Y_P_S': <Parameter 'Y_P_S', value=0.8, bounds=[0.1:0.9]>, 
    'k_dec': <Parameter 'k_dec', value=0.015, bounds=[0.001:0.35]>, 
    'D': <Parameter 'D', value=0.0 (fixed), bounds=[-inf:inf]>, 
    })


************* PRODUTO *************

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 920
    # data points      = 25
    # variables        = 5
    chi-square         = 0.14467832
    reduced chi-square = 0.00723392
    Akaike info crit   = -118.802957
    Bayesian info crit = -112.708578
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08000000 +/- 3.2830e-07 (0.00%) (init = 0.1)
    K_S:      70.0000000 +/- 2.0696e-04 (0.00%) (init = 3)
    Y_X_S:    0.70000000 +/- 2.6781e-06 (0.00%) (init = 0.5)
    Y_P_S:    0.85607094 +/- 0.05325784 (6.22%) (init = 0.8)
    k_dec:    0.02872885 +/- 0.00525171 (18.28%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(Y_P_S, k_dec) = +0.9399

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 386
    # data points      = 25
    # variables        = 5
    chi-square         = 0.11490165
    reduced chi-square = 0.00574508
    Akaike info crit   = -124.563863
    Bayesian info crit = -118.469484
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08000000 +/- 1.5248e-07 (0.00%) (init = 0.1)
    K_S:      70.0000000 +/- 2.9882e-04 (0.00%) (init = 3)
    Y_X_S:    0.70000000 +/- 4.8018e-07 (0.00%) (init = 0.5)
    Y_P_S:    0.31708903 +/- 312.190656 (98455.21%) (init = 0.8)
    k_dec:    0.03092531 +/- 0.00136811 (4.42%) (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 573
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00410732
    reduced chi-square = 2.0537e-04
    Akaike info crit   = -207.846491
    Bayesian info crit = -201.752112
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08000000 +/- 3.3581e-07 (0.00%) (init = 0.1)
    K_S:      70.0000000 +/- 3.1582e-05 (0.00%) (init = 3)
    Y_X_S:    0.70000000 +/- 3.1173e-06 (0.00%) (init = 0.5)
    Y_P_S:    0.86926272 +/- 0.02765154 (3.18%) (init = 0.8)
    k_dec:    0.03100090 +/- 0.00146839 (4.74%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(Y_P_S, k_dec) = +0.8368

************* Tempos de execucao ************* 
Produto: 19.37 s
Substrato: 8.52 s
Duas variaveis: 12.16 s

************* R-square ************* 
Produto: 0.9183
Substrato: 0.9306
Duas variaveis: S (0.9306) ; P(0.9164)

************************************** REPORT ID 200 - 2023-08-16 16:49:27.231806: **************************************

************* ESPACO PARAMETRICO *************

Parameters({
    'S_in': <Parameter 'S_in', value=0.0 (fixed), bounds=[-inf:inf]>, 
    'mumax_X': <Parameter 'mumax_X', value=0.1, bounds=[0.08:0.5]>, 
    'K_S': <Parameter 'K_S', value=3.0, bounds=[0.1:100.0]>, 
    'Y_X_S': <Parameter 'Y_X_S', value=0.5, bounds=[0.1:0.7]>, 
    'Y_P_S': <Parameter 'Y_P_S', value=0.8, bounds=[0.1:0.9]>, 
    'k_dec': <Parameter 'k_dec', value=0.015, bounds=[0.001:0.35]>, 
    'D': <Parameter 'D', value=0.0 (fixed), bounds=[-inf:inf]>, 
    })


************* PRODUTO *************

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1056
    # data points      = 25
    # variables        = 5
    chi-square         = 0.05350692
    reduced chi-square = 0.00267535
    Akaike info crit   = -143.670505
    Bayesian info crit = -137.576126
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08000000 +/- 8.9811e-08 (0.00%) (init = 0.1)
    K_S:     100.0000000 +/- 9.4987e-05 (0.00%) (init = 3)
    Y_X_S:    0.70000000 +/- 1.3612e-07 (0.00%) (init = 0.5)
    Y_P_S:    0.88700062 +/- 0.04080973 (4.60%) (init = 0.8)
    k_dec:    0.02110783 +/- 0.00315460 (14.95%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(Y_P_S, k_dec) = +0.9600

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 427
    # data points      = 25
    # variables        = 5
    chi-square         = 0.05214796
    reduced chi-square = 0.00260740
    Akaike info crit   = -144.313651
    Bayesian info crit = -138.219272
##  Warning: uncertainties could not be estimated:
    mumax_X:  at boundary
    K_S:      at boundary
    Y_X_S:    at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08000000 (init = 0.1)
    K_S:     100.0000000 (init = 3)
    Y_X_S:    0.70000000 (init = 0.5)
    Y_P_S:    0.80679108 (init = 0.8)
    k_dec:    0.02068785 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 579
    # data points      = 25
    # variables        = 5
    chi-square         = 6.7200e-04
    reduced chi-square = 3.3600e-05
    Akaike info crit   = -253.103085
    Bayesian info crit = -247.008706
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08000000 +/- 4.3698e-08 (0.00%) (init = 0.1)
    K_S:     100.0000000 +/- 1.9176e-04 (0.00%) (init = 3)
    Y_X_S:    0.70000000 +/- 1.4822e-06 (0.00%) (init = 0.5)
    Y_P_S:    0.88091898 +/- 0.01841493 (2.09%) (init = 0.8)
    k_dec:    0.02070045 +/- 8.7058e-04 (4.21%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(Y_P_S, k_dec) = +0.8422

************* Tempos de execucao ************* 
Produto: 23.54 s
Substrato: 6.41 s
Duas variaveis: 9.23 s

************* R-square ************* 
Produto: 0.9698
Substrato: 0.9685
Duas variaveis: S (0.9685) ; P(0.9697)

************************************** REPORT ID 112 - 2023-08-16 16:54:57.855455: **************************************

************* ESPACO PARAMETRICO *************

Parameters({
    'S_in': <Parameter 'S_in', value=0.0 (fixed), bounds=[-inf:inf]>, 
    'mumax_X': <Parameter 'mumax_X', value=0.1, bounds=[0.08:0.5]>, 
    'K_S': <Parameter 'K_S', value=3.0, bounds=[0.1:70.0]>, 
    'Y_X_S': <Parameter 'Y_X_S', value=0.5, bounds=[0.1:0.7]>, 
    'Y_P_S': <Parameter 'Y_P_S', value=0.8, bounds=[0.1:0.9]>, 
    'k_dec': <Parameter 'k_dec', value=0.015, bounds=[0.001:0.35]>, 
    'D': <Parameter 'D', value=0.0 (fixed), bounds=[-inf:inf]>, 
    })


************* PRODUTO *************

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 920
    # data points      = 25
    # variables        = 5
    chi-square         = 0.14467832
    reduced chi-square = 0.00723392
    Akaike info crit   = -118.802957
    Bayesian info crit = -112.708578
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08000000 +/- 3.2830e-07 (0.00%) (init = 0.1)
    K_S:      70.0000000 +/- 2.0696e-04 (0.00%) (init = 3)
    Y_X_S:    0.70000000 +/- 2.6781e-06 (0.00%) (init = 0.5)
    Y_P_S:    0.85607094 +/- 0.05325784 (6.22%) (init = 0.8)
    k_dec:    0.02872885 +/- 0.00525171 (18.28%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(Y_P_S, k_dec) = +0.9399

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 386
    # data points      = 25
    # variables        = 5
    chi-square         = 0.11490165
    reduced chi-square = 0.00574508
    Akaike info crit   = -124.563863
    Bayesian info crit = -118.469484
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08000000 +/- 1.5248e-07 (0.00%) (init = 0.1)
    K_S:      70.0000000 +/- 2.9882e-04 (0.00%) (init = 3)
    Y_X_S:    0.70000000 +/- 4.8018e-07 (0.00%) (init = 0.5)
    Y_P_S:    0.31708903 +/- 312.190656 (98455.21%) (init = 0.8)
    k_dec:    0.03092531 +/- 0.00136811 (4.42%) (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 573
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00410732
    reduced chi-square = 2.0537e-04
    Akaike info crit   = -207.846491
    Bayesian info crit = -201.752112
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.08000000 +/- 3.3581e-07 (0.00%) (init = 0.1)
    K_S:      70.0000000 +/- 3.1582e-05 (0.00%) (init = 3)
    Y_X_S:    0.70000000 +/- 3.1173e-06 (0.00%) (init = 0.5)
    Y_P_S:    0.86926272 +/- 0.02765154 (3.18%) (init = 0.8)
    k_dec:    0.03100090 +/- 0.00146839 (4.74%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(Y_P_S, k_dec) = +0.8368

************* Tempos de execucao ************* 
Produto: 17.67 s
Substrato: 9.80 s
Duas variaveis: 12.85 s

************* R-square ************* 
Produto: 0.9183
Substrato: 0.9306
Duas variaveis: S (0.9306) ; P(0.9164)