

************************** Relatorio 2023-06-10 20:08:02.559607: **************************

************* Report Produto************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* ReportSubstrato ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* Report Geral ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao ************* 
Produto: 90.52826619148254
Substrato: 2.3035502433776855
Duas variaveis: 1.2317993640899658

************* R-square ************* 
Produto: 0.9973880074327931
Substrato: 0.8317155486057777
Duas variaveis: 0.9854315809088201

************************** Relatorio 2023-06-11 22:06:42.447159: **************************

************* Report Produto************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* ReportSubstrato ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* Report Geral ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao ************* 
Produto: 102.16677260398865
Substrato: 2.269998788833618
Duas variaveis: 1.2464509010314941

************* R-square ************* 
Produto: 0.9973880074327931
Substrato: 0.8317155486057777
Duas variaveis: 0.9854315809088201



************************** Relatorio 2023-06-14 11:16:11.754905: **************************

************* Report Produto************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* ReportSubstrato ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* Report Geral ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao ************* 
Produto: 143.5990469455719
Substrato: 2.749098539352417
Duas variaveis: 1.5621016025543213

************* R-square ************* 
Produto: 0.9973880074327931
Substrato: 0.8317155486057777
Duas variaveis: 0.9854315809088201

************************** Relatorio 2023-06-14 12:17:33.048886: **************************

************* Report Produto************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* ReportSubstrato ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* Report Geral ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao ************* 
Produto: 106.69914484024048
Substrato: 2.4887969493865967
Duas variaveis: 1.2915167808532715

************* R-square ************* 
Produto: 0.9973880074327931
Substrato: 0.8317155486057777
Duas variaveis: 0.9854315809088201

************************** Relatorio 2023-06-14 12:54:22.598224: **************************

************* Report Produto************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* ReportSubstrato ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* Report Geral ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao ************* 
Produto: 103.42608737945557
Substrato: 2.3186445236206055
Duas variaveis: 1.426666498184204

************* R-square ************* 
Produto: 0.9973880074327931
Substrato: 0.9793833626912384
Duas variaveis: 0.9854315809088201

************************************** REPORT 2023-06-14 13:10:21.695853: **************************************

************* PRODUTO ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao ************* 
Produto: 119.38207054138184
Substrato: 2.452941417694092
Duas variaveis: 1.517786979675293

************* R-square ************* 
Produto: 0.9973880074327931
Substrato: 0.9793833626912384
Duas variaveis: 0.9854315809088201

************************************** REPORT 2023-06-16 19:52:53.174913: **************************************

************* PRODUTO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 5.069150686264038
Substrato: 25.196053504943848
Duas variaveis: 18.967015266418457

************* R-square ************* 
Produto: 0.9973864862599184
Substrato: 0.9787779260623564
Duas variaveis: 0.9848918162210728

************************************** REPORT 2023-06-23 15:24:33.027346: **************************************

************* PRODUTO ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12000
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462287
    reduced chi-square = 2.3114e-04
    Akaike info crit   = -204.890373
    Bayesian info crit = -198.795993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00502569 (init = 0.005)
    K_S:      0.00700023 (init = 0.8)
    Y_X_S:    0.18695148 (init = 0.2)
    Y_P_S:    0.98920121 (init = 0.8)
    k_dec:    0.02335147 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03413082
    reduced chi-square = 0.00170654
    Akaike info crit   = -154.910761
    Bayesian info crit = -148.816382
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00544881 +/- 18.1002793 (332187.81%) (init = 0.005)
    K_S:      0.00700000 +/- 1.03332210 (14761.74%) (init = 0.8)
    Y_X_S:    0.15808433 +/- 525.289893 (332284.61%) (init = 0.2)
    Y_P_S:    0.01176175 +/- 5.2068e+12 (44269340703055384.00%) (init = 0.8)
    k_dec:    0.02712398 +/- 18.1286653 (66836.31%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +1.0000
    C(mumax_X, k_dec) = +1.0000
    C(Y_X_S, k_dec)   = +1.0000
    C(K_S, k_dec)     = +0.9393
    C(K_S, Y_X_S)     = +0.9392
    C(mumax_X, K_S)   = +0.9392
    C(K_S, Y_P_S)     = -0.1952

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 143
    # data points      = 25
    # variables        = 5
    chi-square         = 2.7521e-04
    reduced chi-square = 1.3761e-05
    Akaike info crit   = -275.421102
    Bayesian info crit = -269.326723
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01047298 +/- 0.00763883 (72.94%) (init = 0.005)
    K_S:      0.00700000 +/- 1.40698248 (20099.75%) (init = 0.8)
    Y_X_S:    0.30810132 +/- 0.23380728 (75.89%) (init = 0.2)
    Y_P_S:    0.87662743 +/- 0.05139972 (5.86%) (init = 0.8)
    k_dec:    0.03167316 +/- 0.01238583 (39.11%) (init = 0.015)
    D:        0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mumax_X, Y_X_S) = +0.9976
    C(mumax_X, k_dec) = +0.9091
    C(K_S, k_dec)     = -0.9042
    C(Y_X_S, k_dec)   = +0.8891
    C(mumax_X, K_S)   = -0.6657
    C(K_S, Y_X_S)     = -0.6422
    C(Y_X_S, Y_P_S)   = +0.4430
    C(mumax_X, Y_P_S) = +0.4374
    C(Y_P_S, k_dec)   = +0.3787
    C(K_S, Y_P_S)     = -0.1668

************* Tempos de execucao ************* 
Produto: 224.10 s
Substrato: 4.93 s
Duas variaveis: 2.87 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9794
Duas variaveis: 0.9854

************************************** REPORT 2023-06-23 15:29:02.647954: **************************************

************* PRODUTO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 9.78 s
Substrato: 39.79 s
Duas variaveis: 27.30 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9788
Duas variaveis: 0.9849

************************************** REPORT 2023-06-23 15:42:44.123463: **************************************

************* PRODUTO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 9.67 s
Substrato: 38.48 s
Duas variaveis: 26.23 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9788
Duas variaveis: 0.9849

************************************** REPORT 2023-06-23 15:48:21.185738: **************************************

************* PRODUTO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 8.91 s
Substrato: 34.90 s
Duas variaveis: 24.53 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9788
Duas variaveis: 0.9849

************************************** REPORT 2023-06-27 15:08:38.169737: **************************************

************* PRODUTO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 9.89 s
Substrato: 29.21 s
Duas variaveis: 19.93 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9788
Duas variaveis: S (0.9786) ; P(0.9912)

************************************** REPORT 2023-06-27 15:10:18.401737: **************************************

************* PRODUTO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 10.77 s
Substrato: 35.34 s
Duas variaveis: 22.22 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9788
Duas variaveis: S (0.9786) ; P(0.9912)

************************************** REPORT 2023-06-27 15:17:15.373092: **************************************

************* ESPAÇO PARAMÉTRICO *************

Parameters([('S_in', <Parameter 'S_in', value=0.0 (fixed), bounds=[-inf:inf]>), ('mumax_X', <Parameter 'mumax_X', value=0.005, bounds=[0.001:15.8]>), ('K_S', <Parameter 'K_S', value=0.8, bounds=[0.006999999999999999:0.8190000000000001]>), ('Y_X_S', <Parameter 'Y_X_S', value=0.2, bounds=[0.001:1.0]>), ('Y_P_S', <Parameter 'Y_P_S', value=0.8, bounds=[0.01:1.0]>), ('k_dec', <Parameter 'k_dec', value=0.015, bounds=[0.01:1]>), ('D', <Parameter 'D', value=0.0 (fixed), bounds=[-inf:inf]>)])************* PRODUTO *************

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 6.67 s
Substrato: 28.92 s
Duas variaveis: 22.49 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9788
Duas variaveis: S (0.9786) ; P(0.9912)

************************************** REPORT 2023-06-27 15:27:57.387810: **************************************

************* ESPAÇO PARAMÉTRICO *************

None

************* PRODUTO *************

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 6.68 s
Substrato: 32.48 s
Duas variaveis: 21.78 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9788
Duas variaveis: S (0.9786) ; P(0.9912)

************************************** REPORT 2023-06-27 15:55:58.553096: **************************************

************* ESPACO PARAMETRICO *************

Parameters({
    'S_in': <Parameter 'S_in', value=0.0 (fixed), bounds=[-inf:inf]>, 
    'mumax_X': <Parameter 'mumax_X', value=0.005, bounds=[0.001:15.8]>, 
    'K_S': <Parameter 'K_S', value=0.8, bounds=[0.006999999999999999:0.8190000000000001]>, 
    'Y_X_S': <Parameter 'Y_X_S', value=0.2, bounds=[0.001:1.0]>, 
    'Y_P_S': <Parameter 'Y_P_S', value=0.8, bounds=[0.01:1.0]>, 
    'k_dec': <Parameter 'k_dec', value=0.015, bounds=[0.01:1]>, 
    'D': <Parameter 'D', value=0.0 (fixed), bounds=[-inf:inf]>, 
    })


************* PRODUTO *************

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 619
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00462556
    reduced chi-square = 2.3128e-04
    Akaike info crit   = -204.875817
    Bayesian info crit = -198.781438
##  Warning: uncertainties could not be estimated:
    K_S:      at boundary
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.01105713 (init = 0.005)
    K_S:      0.00700002 (init = 0.8)
    Y_X_S:    0.40980414 (init = 0.2)
    Y_P_S:    0.98552527 (init = 0.8)
    k_dec:    0.02938001 (init = 0.015)
    D:        0 (fixed)

************* SUBSTRATO ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 2697
    # data points      = 25
    # variables        = 5
    chi-square         = 0.03513311
    reduced chi-square = 0.00175666
    Akaike info crit   = -154.187174
    Bayesian info crit = -148.092795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00180578 (init = 0.005)
    K_S:      0.51575859 (init = 0.8)
    Y_X_S:    0.05204653 (init = 0.2)
    Y_P_S:    0.44374849 (init = 0.8)
    k_dec:    0.02284980 (init = 0.015)
    D:        0 (fixed)

************* GERAL ************* 

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1859
    # data points      = 25
    # variables        = 5
    chi-square         = 2.8402e-04
    reduced chi-square = 1.4201e-05
    Akaike info crit   = -274.633358
    Bayesian info crit = -268.538979
##  Warning: uncertainties could not be estimated:
[[Variables]]
    S_in:     0 (fixed)
    mumax_X:  0.00115611 (init = 0.005)
    K_S:      0.52902212 (init = 0.8)
    Y_X_S:    0.03381930 (init = 0.2)
    Y_P_S:    0.87886734 (init = 0.8)
    k_dec:    0.02172742 (init = 0.015)
    D:        0 (fixed)

************* Tempos de execucao ************* 
Produto: 9.08 s
Substrato: 35.03 s
Duas variaveis: 23.17 s

************* R-square ************* 
Produto: 0.9974
Substrato: 0.9788
Duas variaveis: S (0.9786) ; P(0.9912)